<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXPO-VIEWCONTROLLER-1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EXPO-SCENE-1">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="EXPO-VIEWCONTROLLER-1" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EXPO-ContainerView" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreenCreamGradient" translatesAutoresizingMaskIntoConstraints="NO" id="SPLASH-GRADIENT" userLabel="CreamGradientBackground">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreenLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="SPLASH-BG-IMAGE" userLabel="SplashScreenLogo">
                                <rect key="frame" x="56.5" y="286" width="280" height="280"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Wheel Quest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPLASH-TITLE">
                                <rect key="frame" x="24" y="120" width="345" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.357" green="0.208" blue="0.122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2026 Puzzle Interact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPLASH-BRAND">
                                <rect key="frame" x="24" y="752" width="345" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.357" green="0.208" blue="0.122" alpha="0.72" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rmq-lb-GrQ"/>
                        <constraints>
                            <constraint firstItem="SPLASH-GRADIENT" firstAttribute="top" secondItem="EXPO-ContainerView" secondAttribute="top" id="splash-gradient-top"/>
                            <constraint firstItem="SPLASH-GRADIENT" firstAttribute="leading" secondItem="EXPO-ContainerView" secondAttribute="leading" id="splash-gradient-leading"/>
                            <constraint firstItem="SPLASH-GRADIENT" firstAttribute="trailing" secondItem="EXPO-ContainerView" secondAttribute="trailing" id="splash-gradient-trailing"/>
                            <constraint firstItem="SPLASH-GRADIENT" firstAttribute="bottom" secondItem="EXPO-ContainerView" secondAttribute="bottom" id="splash-gradient-bottom"/>
                            <constraint firstItem="SPLASH-BG-IMAGE" firstAttribute="centerX" secondItem="EXPO-ContainerView" secondAttribute="centerX" id="splash-logo-center-x"/>
                            <constraint firstItem="SPLASH-BG-IMAGE" firstAttribute="centerY" secondItem="EXPO-ContainerView" secondAttribute="centerY" id="splash-logo-center-y"/>
                            <constraint firstItem="SPLASH-BG-IMAGE" firstAttribute="width" constant="280" id="splash-logo-width"/>
                            <constraint firstItem="SPLASH-BG-IMAGE" firstAttribute="height" constant="280" id="splash-logo-height"/>
                            <constraint firstItem="SPLASH-TITLE" firstAttribute="top" secondItem="Rmq-lb-GrQ" secondAttribute="top" constant="56" id="splash-title-top"/>
                            <constraint firstItem="SPLASH-TITLE" firstAttribute="leading" secondItem="EXPO-ContainerView" secondAttribute="leading" constant="24" id="splash-title-leading"/>
                            <constraint firstItem="SPLASH-TITLE" firstAttribute="trailing" secondItem="EXPO-ContainerView" secondAttribute="trailing" constant="-24" id="splash-title-trailing"/>
                            <constraint firstItem="Rmq-lb-GrQ" firstAttribute="bottom" secondItem="SPLASH-BRAND" secondAttribute="bottom" constant="28" id="splash-brand-bottom"/>
                            <constraint firstItem="SPLASH-BRAND" firstAttribute="leading" secondItem="EXPO-ContainerView" secondAttribute="leading" constant="24" id="splash-brand-leading"/>
                            <constraint firstItem="SPLASH-BRAND" firstAttribute="trailing" secondItem="EXPO-ContainerView" secondAttribute="trailing" constant="-24" id="splash-brand-trailing"/>
                        </constraints>
                        <color key="backgroundColor" name="SplashScreenBackground"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXPO-PLACEHOLDER-1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreenCreamGradient" width="393" height="852"/>
        <image name="SplashScreenLaunch" width="1024" height="1024"/>
        <namedColor name="SplashScreenBackground">
            <color alpha="1.000" blue="0.722" green="0.831" red="0.910" customColorSpace="sRGB" colorSpace="custom"/>
        </namedColor>
    </resources>
</document>
