<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXPO-VIEWCONTROLLER-1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EXPO-SCENE-1">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="EXPO-VIEWCONTROLLER-1" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EXPO-ContainerView" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreenReef" translatesAutoresizingMaskIntoConstraints="NO" id="SPLASH-BG-IMAGE" userLabel="SplashScreenBackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPLASH-SCRIM" userLabel="Scrim">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.220" green="0.145" blue="0.090" alpha="0.22" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Wheel Quest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPLASH-TITLE">
                                <rect key="frame" x="24" y="120" width="345" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="1.000" green="0.976" blue="0.945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2026 Puzzle Interact. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPLASH-BRAND">
                                <rect key="frame" x="24" y="752" width="345" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="1.000" green="0.965" blue="0.910" alpha="0.88" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rmq-lb-GrQ"/>
                        <constraints>
                            <constraint firstItem="SPLASH-BG-IMAGE" firstAttribute="top" secondItem="EXPO-ContainerView" secondAttribute="top" id="splash-bg-top"/>
                            <constraint firstItem="SPLASH-BG-IMAGE" firstAttribute="leading" secondItem="EXPO-ContainerView" secondAttribute="leading" id="splash-bg-leading"/>
                            <constraint firstItem="SPLASH-BG-IMAGE" firstAttribute="trailing" secondItem="EXPO-ContainerView" secondAttribute="trailing" id="splash-bg-trailing"/>
                            <constraint firstItem="SPLASH-BG-IMAGE" firstAttribute="bottom" secondItem="EXPO-ContainerView" secondAttribute="bottom" id="splash-bg-bottom"/>
                            <constraint firstItem="SPLASH-SCRIM" firstAttribute="top" secondItem="EXPO-ContainerView" secondAttribute="top" id="splash-scrim-top"/>
                            <constraint firstItem="SPLASH-SCRIM" firstAttribute="leading" secondItem="EXPO-ContainerView" secondAttribute="leading" id="splash-scrim-leading"/>
                            <constraint firstItem="SPLASH-SCRIM" firstAttribute="trailing" secondItem="EXPO-ContainerView" secondAttribute="trailing" id="splash-scrim-trailing"/>
                            <constraint firstItem="SPLASH-SCRIM" firstAttribute="bottom" secondItem="EXPO-ContainerView" secondAttribute="bottom" id="splash-scrim-bottom"/>
                            <constraint firstItem="SPLASH-TITLE" firstAttribute="top" secondItem="Rmq-lb-GrQ" secondAttribute="top" constant="56" id="splash-title-top"/>
                            <constraint firstItem="SPLASH-TITLE" firstAttribute="leading" secondItem="EXPO-ContainerView" secondAttribute="leading" constant="24" id="splash-title-leading"/>
                            <constraint firstItem="SPLASH-TITLE" firstAttribute="trailing" secondItem="EXPO-ContainerView" secondAttribute="trailing" constant="-24" id="splash-title-trailing"/>
                            <constraint firstItem="Rmq-lb-GrQ" firstAttribute="bottom" secondItem="SPLASH-BRAND" secondAttribute="bottom" constant="28" id="splash-brand-bottom"/>
                            <constraint firstItem="SPLASH-BRAND" firstAttribute="leading" secondItem="EXPO-ContainerView" secondAttribute="leading" constant="24" id="splash-brand-leading"/>
                            <constraint firstItem="SPLASH-BRAND" firstAttribute="trailing" secondItem="EXPO-ContainerView" secondAttribute="trailing" constant="-24" id="splash-brand-trailing"/>
                        </constraints>
                        <color key="backgroundColor" name="SplashScreenBackground"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXPO-PLACEHOLDER-1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreenReef" width="1290" height="2796"/>
        <namedColor name="SplashScreenBackground">
            <color alpha="1.000" blue="0.722" green="0.831" red="0.910" customColorSpace="sRGB" colorSpace="custom"/>
        </namedColor>
    </resources>
</document>
